<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asdasd asdasd asd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-46-XqW">
                                <rect key="frame" x="30" y="164" width="540" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-OV-Y5H">
                                <rect key="frame" x="232" y="372" width="137" height="29"/>
                                <segments>
                                    <segment title="Fly"/>
                                    <segment title="Don't Fly"/>
                                </segments>
                                <color key="tintColor" red="0.1019607843" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentBtnClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rjm-zo-iVh"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="plv-Pi-we8">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.1019607843" green="0.71764705880000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correct : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-4C-aHS">
                                <rect key="frame" x="20" y="559" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RQf-oc-esf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incorrect :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-0k-Cea">
                                <rect key="frame" x="502" y="559" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VIz-jw-rrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xK7-OV-Y5H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0IC-1j-u71"/>
                            <constraint firstItem="WHN-4C-aHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SY9-8z-47O"/>
                            <constraint firstItem="xK7-OV-Y5H" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="2:3" id="TtB-4V-hoo"/>
                            <constraint firstItem="plv-Pi-we8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VG6-xE-lAc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WHN-4C-aHS" secondAttribute="bottom" constant="20" id="Xfq-vX-Etu"/>
                            <constraint firstItem="NXc-46-XqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="aTi-UY-Hov"/>
                            <constraint firstAttribute="trailing" secondItem="NXc-46-XqW" secondAttribute="trailing" constant="30" id="aWw-NW-4UJ"/>
                            <constraint firstAttribute="trailing" secondItem="wcy-0k-Cea" secondAttribute="trailing" constant="20" id="cpv-7o-bAt"/>
                            <constraint firstItem="NXc-46-XqW" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="1:3" id="e1S-hc-zN4"/>
                            <constraint firstItem="NXc-46-XqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rCY-Zs-SSB"/>
                            <constraint firstItem="plv-Pi-we8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sek-Bo-7Sb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wcy-0k-Cea" secondAttribute="bottom" constant="20" id="uhV-Yv-a0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="WHN-4C-aHS" id="deC-K7-vbr"/>
                        <outlet property="incorrectLabel" destination="wcy-0k-Cea" id="asd-rw-Dzg"/>
                        <outlet property="quizLabel" destination="NXc-46-XqW" id="yc4-Yd-JOa"/>
                        <outlet property="segmentBtn" destination="xK7-OV-Y5H" id="mQO-Uu-vms"/>
                        <outlet property="spinner" destination="plv-Pi-we8" id="qgn-gC-iiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
